{
  "name": "Nepshop",
  "version": "1.0.0",
  "description": "An example implementation of a modern front-end for a (fake) webshop built with React.",
  "main": "src/index.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js -d",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-register --require ./test/setup.js 'test' --recursive",
    "test-watch": "npm run test --watch --watch-extensions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniellaCocco/nepshop.git"
  },
  "keywords": [
    "example",
    "front-end",
    "webshop",
    "react",
    "redux"
  ],
  "author": "Daniella Cocco <d@daniellacoc.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaniellaCocco/nepshop/issues"
  },
  "homepage": "https://github.com/DaniellaCocco/nepshop#readme",
  "dependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-1": "6.16.0",
    "babel-register": "6.16.3",
    "chai": "3.5.0",
    "jsdom": "9.8.3",
    "lodash": "4.17.2",
    "mocha": "3.1.2",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-hot-loader": "1.3.0",
    "react-redux": "4.4.6",
    "redux": "3.6.0",
    "redux-logger": "^2.7.4",
    "semantic-ui-react": "0.61.10",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
